# RentalCar

./: .gitignore  RentalCar.sln
RentalCar.Application/: DependencyInjection.cs  RentalCar.Application.csproj
RentalCar.Application/Auth/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RequestChangeEmailCommand.cs  RequestResetPasswordCommand.cs  ResetPasswordCommand.cs  VerifyCodeCommand.cs
RentalCar.Application/Auth/DTOs/: AuthResponseDto.cs  ChangeEmailDto.cs  RequestChangeEmailDto.cs
RentalCar.Application/Auth/Handlers/: ChangeEmailCommandHandler.cs  ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RequestChangeEmailCommandHandler.cs  RequestResetPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyCodeCommandHandler.cs
RentalCar.Application/Auth/Mappers/: AuthMappers.cs
RentalCar.Application/Auth/Validators/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  RequestChangeEmailValidator.cs  RequestResetPasswordValidator.cs  ResetPasswordCommandValidator.cs  VerifyCodeCommandValidator.cs
RentalCar.Application/CarAttributes/Commands/: CarAttributeCreateCommand.cs  CarAttributeDeleteCommand.cs  CarAttributeUpdateCommand.cs
RentalCar.Application/CarAttributes/DTOS/: CarAttributeGetDto.cs  GetCarAttributesWithValuesDto.cs
RentalCar.Application/CarAttributes/Mappers/: CarAttributeMappers.cs
RentalCar.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IEmailService.cs  IFileService.cs  IJwtTokenService.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs
(+294 files in other folders)
